<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC SecureNet: Network Security</title>
    
<style>
	body {
    font-family: "Times New Roman", Times, serif;
    margin: 2px;
    color: #000000;
    background-color: #5F9EA0;
}

	header {
    text-align: center;
    color: #F5F5F5;
    padding: 5px;
    font-size: 1.0em;
}

	nav {
      padding: 15px;
      display: flex;
      justify-content: center;
      gap: 20px;
}

 	nav a {
      background-color: rgb(90, 134, 122);
      color: #ffffff;
      text-decoration: none;
      font-size: 1.2em;
      padding: 10px 20px;
      border-radius: 50px;
      font-family: "Times New Roman", Times, serif;
}

    nav a:hover {
    text-decoration: underline;
}

    section {
    padding: 15px;
    text-align: center;
}

	.services {
    justify-content: center;
    display: flex;
    gap: 20px;
}

	.service:hover {
    border: 10px solid #FFE5B4;
    padding: 20px;
    width: 500px;
    overflow: hidden;
}

	footer {
    text-align: center ;
    padding: 15px;
    font-size: 1em;
}
</style>
</head>
<body>
	     <nav>
        <a href="https://www.canva.com/design/DAGcvLDXrjU/GMeIQLEuyFWPXnX9eTU41A/view?utm_content=DAGcvLDXrjU&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hc64cf2432b" target="_blank">About</a>
        <a href="https://www.canva.com/design/DAGc5Qu-fIY/hSbrhiCWNEcgvEY6b2vZ-Q/view?utm_content=DAGc5Qu-fIY&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h9f2b7dd8f2" target="_blank">Services</a>
        <a href="https://www.canva.com/design/DAGd9ZiWnqM/31-0Wc5WTbSfmH-JrDSBqg/view?utm_content=DAGd9ZiWnqM&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h806936c349"target="_blank">Contact</a>
    </nav>
    
    <header>
        <h2>BC SecureNet</h2>
        <p>Your information is our top priority. Our services aims and promises to protect your private information from prying eyes. We achieve this by implementing layers of defense that shield and protect your sensitive information from malicious actors.</p>
    </header>
    

    <section id="services">
    <h2>Our Services</h2>
        <div class="services">
            <div class="service">
            	<h3>🛡️Block</h3>
                <p>Sets up firewalls and others to block malicious actors from your information</p>
                </div>
                <div class="service">
                	<h3>🦠Viruses</h3>
                    <p>Installs antivirus softwares to protect your computer from viruses that may corrupt your files.</p>
                   </div>
                <div class="service">
                	<h3>❌Avoid hacking</h3>
                    <p>Locks away information from hackers by layering multiple defenses in the network</p>
                    </div>
                   </div>
                  </section>
                  
      <h2>Leave your comments here:</h2>
     <p> 👧Clara Ashton: Service is wonderful! Would definitely recommend!!</p>
     <p> 👨Mike Schmidt: The staff was so nice and were easy to talk to!</p>
     <p> 🧔William Appleton: Great business. I always come back.</p>
     <p> 👩Elizabeth Afton: Great service! Price is worth it and advertising is promising.<p>

	<h2>Send us your contact</h2>
      <form action="/action_page.php">
    <fieldset>
      <legend>Personalia:</legend>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" value="Henry"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname" value="Emily"><br>
      <label for="email">Email:</label><br>
      <input type="text" id="email" name="email" value="henry/emily.1@gmail.com"><br><br>
      <input type="submit" value="Submit">
    </fieldset>
    
        <footer>
        <p>&copy; 2025 Apostol & Navalta-BC SecureNet. All rights reserved.</p>
    </footer>
</form>
</body>
</html>
